spring.application.name=CT5106 Full Stack Web App Spring
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/ct5106
spring.datasource.username=adrian
spring.datasource.password=secret
