spring.application.name=CT5106 Full Stack Web App Spring
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/ct5106
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
#spring.datasource.username=adrian
#spring.datasource.password=secret
app.allowed.origins=http://localhost:5182,ct5106-student-reg-frontend.netlify.app,https://ct-5106-full-stack-app-frontend.vercel.app
